WORKSHOP SCHEDULE — MASTER SOURCE OF TRUTH
All times: NOON ET (Eastern Time)

2026:
1. Jul 10 (MOVED from Jul 3 to avoid July 4 weekend)
2. Aug 7
3. Sep 5
4. Oct 2
5. Nov 6
6. Dec 4

2027:
7. Jan 2
8. Feb 6
9. Mar 6
10. Apr 3
11. May 1
12. Jun 5

WORKSHOP #1 DETAILS:
Title: "Are you AI Ready?"
Date: July 10, 2026
Time: Noon ET
Payment Link: https://buy.stripe.com/5kQ28s4Xa3PtfWo9pa4ZG03

PAYMENT LINKS (ALL):
- Annual Membership (all 12): https://buy.stripe.com/7sYaEYexKbhV5hK7h24ZG05
- Workshop #1 Single: https://buy.stripe.com/5kQ28s4Xa3PtfWo9pa4ZG03
- 12-Workshop Add-On: https://buy.stripe.com/cNi3cw75idq3aC430M4ZG04
- LAL Private Coaching: https://buy.stripe.com/9B600kblygCfeSk30M4ZG02
